DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789

PORT=3001

JWT_SECRET=verysecret
JWT_EXPIRATION_TIME=1d

MAIL_USERNAME=hai.lehoang1501@gmail.com
MAIL_PASSWORD=0913127854Hai
OAUTH_CLIENTID=748820429271-s5so4bf84spdh698qf341vn3cm66957f.apps.googleusercontent.com 
OAUTH_CLIENT_SECRET=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 
OAUTH_ACCESS_TOKEN=ya29.a0Ael9sCM0FYsD5lIi4zKOFKXQqDUS1HJLo5kuMToKWyDRhSvckG-ecJVV1HejYWlU3tSnFSfae5e4vgW-P5lku9ZPwUgpv5dRjYjfYKWKJZanyR23jbGGahd8WB9bTN0ficu_zffKyI65YdGbMxlLMtE5QL8_aCgYKARoSARASFQF4udJhyL5bb8SaizBB0gDB1cC15w0163
OAUTH_REFRESH_TOKEN=1//044Z4TD3ObwViCgYIARAAGAQSNwF-L9IrKWPoT8e9CsZL0LYogUETdevYcTZ-SYPhL0jXv1IYt1ANIrpYOyyPoTf5e2dCNODy8t4P